ForgeAir.SetupWizard/MainWindow.xaml

<hc:GlowWindow x:Class="ForgeAir.SetupWizard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:ForgeAir.SetupWizard"
        mc:Ignorable="d"
        ActiveGlowColor="OrangeRed"
        Style="{StaticResource WindowGlow}"
        Icon="{StaticResource 32x32LogoICO-new}"
        Title="{StaticResource WindowTitle}" Height="650" Width="1000">

    <Grid>
        <hc:StepBar Name="step">
            <hc:StepBarItem Content="{StaticResource WelcomeStepText}"/>
            <hc:StepBarItem Content="{StaticResource DatabaseStepText}"/>
            <hc:StepBarItem Content="{StaticResource MetadataStepText}"/>
            <hc:StepBarItem Content="{StaticResource AudioStepText}"/>
            <hc:StepBarItem Content="{StaticResource InternetStepText}"/>
            <hc:StepBarItem Content="{StaticResource RDSStepText}"/>
            <hc:StepBarItem Content="{StaticResource CompleteStepText}"/>
        </hc:StepBar>

        <Frame x:Name="pageViewer" Content="" NavigationUIVisibility="Hidden" BorderBrush="Transparent"/>

        <hc:ButtonGroup HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom">
            <Button Content="{StaticResource PreviousButton}" IsEnabled="False"></Button>
            <Button Content="{StaticResource NextButton}" Style="{StaticResource ButtonPrimary}"></Button>
            <Button Content="{StaticResource CancelButton}"></Button>
        </hc:ButtonGroup>

    </Grid>
</hc:GlowWindow>
